<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body{
    background: #f4f4f4;
}
.container{
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.1);
}
h2{
    text-align: center;
    color: #333;
}
label{
    display: block;
    margin-bottom: 10px;
}
input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
}
button{
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background: #0056b3;
}
p{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Age Calculator</h2>
        <label for="birthdate">Enter Your birthdate:</label>
        <input type="date" id="birthdate">
        <button onclick="calculateAge()">Calculate Age</button>
        <p id="result"></p>
    </div>


    <script>
        function calculateAge() {
          var birthdateInput = document.getElementById('birthdate').value;
          var birthdate = new Date(birthdateInput);
          var today = new Date();
          var ageYears = today.getFullYear() - birthdate.getFullYear();
          var ageMonths = today.getMonth() - birthdate.getMonth();
          var ageDays = today.getDate() - birthdate.getDate();
          
          if (ageMonths < 0 || (ageMonths === 0 && ageDays < 0)) {
            ageYears--;
            ageMonths += 12;
          }
          if (ageDays < 0) {
            var prevMonth = new Date(today);
            prevMonth.setMonth(today.getMonth() - 1);
            var daysInPrevMonth = new Date(prevMonth.getFullYear(), prevMonth.getMonth() + 1, 0).getDate();
            ageDays += daysInPrevMonth;
            ageMonths--;
          }
          document.getElementById('result').innerHTML = "You are " + ageYears + " years, " + ageMonths + " months, and " + ageDays + " days old.";
        }
      </script>
</body>
</html>