console.log(10+10)
//20-output
console.log(10+"10")
//1010-output
console.log(10 + +"10")
//20-output
console.log(10+"10"+10)
//101010-output
console.log(10 + +"10"+10)
//30-output
console.log(10-"2")
//8-output
console.log(10-"2"-"8");
//output-0
console.log(10+"2"-"2");
//output-100
console.log(10>9>8)
//output-false
console.log(10 * "10");
//output-100
console.log(100 / "100");
//output-1
console.log(100/"0");
//output-infinity
console.log(100 + +"100" - "100" * "100");
//output- -9800
console.log(1 == "1");
//output-true
console.log(1 === "1");
//output-false
console.log(1 == "one");
//output-false
console.log(1 === "one");
//output-false
console.log(1+true);
//output-2
console.log(1 - true);
//output-0
console.log(1 + true - false);
//output-2
console.log("1" + true);
//output-1true
console.log(+"1" + true);
//output-2
console.log(undefined == undefined);
//output-true
console.log(undefined === undefined);
//output-true
console.log(null == null);
//output-true
console.log(null === null);
//output-true
console.log(undefined == null);
//output-true
console.log(undefined === null);
//output-false
console.log(2+NaN);
//output-NaN
console.log(2+NaN);
//output-2NaN
console.log("2"+NaN);
//output-2undefined
console.log("2"+undefined);
//output-NaN
console.log(2+undefined);
//output-string
console.log(typeof "123");
//output-number
console.log(typeof 2);
//output-boolean
console.log(typeof true);
//output-undefined
console.log(typeof undefined);
//output-object
console.log(typeof null);
//output-object
console.log(typeof []);
//output-biginit
console.log(typeof 1n);
//output-biginit2
console.log(typeof 1n+2n);
//output-number2
